div {
    border: 1px solid black;
}

.bodyContainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 40px;
}

.header {
    display: flex;
    flex-wrap: wrap;

}

.projectTitle {
    margin-top: 60px;
    margin-bottom: 50px;
    grid-column: 1 / 3;
    grid-row: 1 / 7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.announcements {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    margin-top: 60px;
}

.container {
    max-width: 30vh;
    min-width: 30vh;
    max-height: 30vh;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.containerTitle, .containerParagaph, .bottomRightLinks {
    flex: auto;
}

.containerTitle {
    max-height: 10px;
}

.trending {
    grid-row: 4 / 7;
    margin-bottom: 50px;
}

.title {
text-align: left;
grid-column: 1 / 2;
grid-row: 1/2;
}

.announcementsTitle {
    text-align: left;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    }